# AcademiaFuncaBolivia

./: AcademiaFuncaBolivia.sln  README.md
AcademiaFuncaBolivia/AcademiaFuncaBolivia/: AcademiaFuncaBolivia.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AcademiaFuncaBolivia/AcademiaFuncaBolivia.Android/: AcademiaFuncaBolivia.Android.csproj  CookieWebViewRenderer.cs  MainActivity.cs
AcademiaFuncaBolivia/AcademiaFuncaBolivia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AcademiaFuncaBolivia/AcademiaFuncaBolivia.Android/Resources/: Resource.designer.cs
AcademiaFuncaBolivia/AcademiaFuncaBolivia.iOS/: AcademiaFuncaBolivia.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AcademiaFuncaBolivia/AcademiaFuncaBolivia.iOS/Properties/: AssemblyInfo.cs
AcademiaFuncaBolivia/AcademiaFuncaBolivia/Commons/: Contants.cs  CookieHelpers.cs
AcademiaFuncaBolivia/AcademiaFuncaBolivia/Controls/: CookieWebView.cs
AcademiaFuncaBolivia/AcademiaFuncaBolivia/Models/: MyWebViewClient.cs  UserInfo.cs
